# flume-source-base24

./: .gitignore  pom.xml
resources/: answer  base24_cfg.example  config.json  flume.conf  input  input.0800
src/com/woombatcg/hadoop/flume/source/: Base24Client.java  Base24Source.java  Base24SourceConfigurationConstants.java
src/com/woombatcg/hadoop/util/base24/: Base24ConfigReader.java  Base24EMFField.java  Functions.java
src/main/java/com/woombatcg/hadoop/flume/source/: Base24ResponseLogic.java  Base24Source.java  Base24SourceConfigurationConstants.java
src/main/java/com/woombatcg/hadoop/util/base24/: Base24Client.java  Base24Client2.java  Base24ConfigReader.java  Base24EventFormatter.java  Base24HeaderBytesParser.java  Functions.java
tests/com/woombatcg/hadoop/util/base24/: Base24ConfigReaderTest.java  FunctionsTest.java
