# Name the components on this agent
base24.sources = r1
base24.sinks = k1
base24.channels = c1

# Describe/configure the source
base24.sources.r1.type = com.woombatcg.hadoop.flume.source.Base24Source
base24.sources.r1.bind = 0.0.0.0
base24.sources.r1.port = 9000
base24.sources.r1.base24Interactive = true
base24.sources.r1.outputFormat = xml 

# Describe the sink
base24.sinks.k1.type = logger

# Use a channel which buffers events in memory
base24.channels.c1.type = memory
base24.channels.c1.capacity = 1000
base24.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
base24.sources.r1.channels = c1
base24.sinks.k1.channel = c1
